[Rainmeter]
Update=-1

[Metadata]
Name=Neko behind the wall
Author=EverMeme
Information=Access the .ini to edit dimensions and colors. | Two color scheme provided, uncomment the corresponding line or variables to enable. | Font used: IBM Plex Mono
Version=1.0
License=CC-BY-NC

[Variables]
XScale=1
YScale=1

[Background]
Meter=Shape
;Shape=Rectangle 0,0,(1920*#XScale#),(1080*#YScale#) | StrokeWidth 0 | FillColor 49,71,92
Shape=Rectangle 0,0,(1920*#XScale#),(1080*#YScale#) | StrokeWidth 0 | FillColor 255,232,198,255

[TheWall]
Meter=Shape
;Shape=Rectangle (1400*#XScale#),0,(820*#XScale#),(1080*#YScale#) | StrokeWidth 0 | FillColor 170,170,170
Shape=Rectangle (1400*#XScale#),0,(820*#XScale#),(1080*#YScale#) | StrokeWidth 0 | FillColor 138,58,73
