[Rainmeter]
Update=1000
SkinWidth=(900*#XScale#)
AccurateText=1
OnRefreshAction=[!SetVariable x 0][!UpdateMeasure "MeasureSlide"][!HideMeter StringSize][!HideMeter StringCount][!Update][!Redraw]

[Metadata]
Name=Neko behind the wall
Author=EverMeme
Information=Access the .ini to edit dimensions and colors. | Two color scheme provided, uncomment the corresponding line or variables to enable. | Font used: IBM Plex Mono
Version=1.0
License=CC-BY-NC

[Variables]
;Color=138,58,73
;Color_alpha=138,58,73,70
;Color_Eyes=255,232,198
Color=250,250,250
Color_alpha=250,250,250,70
Color_Eyes=200,200,200
Xscale=1
Yscale=1
;both min = 1
OffSet=0
;don't touch^
U=[!UpdateMeasure "MeasureSlide"][!UpdateMeter *][!Redraw]
;don't touch^
x=0
;don't touch^

[StringStyle]
X=0
Y=0
FontFace=IBM Plex Mono
FontWeight=400
Fontsize=20
FontColor=#Color#
AntiAlias=1
InlineSetting=CharacterSpacing | 1 | 1
StringAlign=CenterCenter
TransformationMatrix=#Xscale#;0;0;#Yscale#;0;0

[Image_TheCat]
Meter=Image
ImageName=#@#Images\Neko.png
H=540
Container=ContainerShape
;ColorMatrix5=0.541;0.227;0.286;0;1
ColorMatrix5=0.5;0.5;0.5;0;1
TransformationMatrix=#XScale#;0;0;#YScale#;0;1

;^R;G;B;0;1 (0-1)(rgb_value/255)

;===========================================================================
;Slider
;===========================================================================
[ContainerShapeBackgorund]
Meter=Shape
X=(616-#OffSet#)
Y=0
Shape=Rectangle 0,0,(900*#XScale#),(550*#YScale#) | FillColor 0,0,0,1 | StrokeWidth 0
DynamicVariables=1

[ContainerShape]
Meter=Shape
X=(616-#OffSet#)
Y=0
Shape=Rectangle 0,0,(900*#XScale#),(550*#YScale#) | FillColor 0,0,0,255
MouseOverAction=[!CommandMeasure MeasureSlide "Stop 2"][!CommandMeasure MeasureSlide "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSlide "Stop 1"][!CommandMeasure MeasureSlide "Execute 2"]
DynamicVariables=1

[MeasureSlide]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 1 | Repeat SlideIn, 30, 50
SlideIn=[!SetVariable x "(Clamp(#x#+16,0,610))"][!SetVariable OffSet "Clamp(((3.5*#x#)/(Sqrt(1+(#x#/200)**2))),0,610)"]#U#
ActionList2=Repeat SlideOut, 30, 50  | Wait 1
SlideOut=[!SetVariable x "(Clamp(#x#-16,0,610))"][!SetVariable OffSet "Clamp(((3.5*#x#)/(Sqrt(1+(#x#/200)**2))),0,610)"]#U#
IgnoreWarnings=1
DynamicVariables=1

;===========================================================================
;Visual Elements
;===========================================================================
;Eyes
[Eyes]
Meter=Shape
Shape=Ellipse 150,280,40,40 | StrokeWidth 10 | StrokeColor #Color_Eyes# | FillColor 0,0,0,1
Shape2=Arc 285,280,284,200,40,40 | StrokeWidth 10 | StrokeColor #Color_Eyes# | FillColor 0,0,0,1
UpdateDivider=-1
Container=ContainerShape
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

;Divider
[Divider]
Meter=Shape
X=340
Y=260
Shape=Line 0,0,530,0 | StrokeWidth 5 | StrokeColor #Color#
UpdateDivider=-1
Container=ContainerShape
TransformationMatrix=#Xscale#;0;0;#Yscale#;0;0

;Clock and date
[String_Time]
Meter=String
X=340
Y=70
MeasureName=Measure12HrTime
MeterStyle=StringStyle
Text="%1"
StringAlign=LeftCenter
FontSize=80
FontWeight=500
Container=ContainerShape

[String_Date]
X=340
Y=180
Meter=String
MeasureName=MeasureDate
MeterStyle=StringStyle
Text="%1"
StringAlign=LeftCenter
FontSize=30
FontWeight=400
Container=ContainerShape

;===========================================================================

;Recycle Bin
[StringSize]
Meter=String
MeasureName=MeasureBinSize
Text="%1B"
FontFace=IBM Plex Mono
FontSize=20
FontColor=#Color#
FontWeight=500
StringAlign=RightCenter
X=760
Y=165
AutoScale=1
NumOfDecimals=1
AntiAlias=1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

[StringCount]
Meter=String
MeasureName=MeasureBinCount
Text=%1
FontFace=IBM Plex Mono
FontSize=20
FontColor=#Color#
FontWeight=500
StringAlign=RightCenter
X=760
Y=205
AntiAlias=1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

[Bin]
Meter=Shape
MeasureName=MeasureBinSize
X=(780*#XScale#)
Y=(145*#YScale#)
Shape=Rectangle 0,0,(80*#XScale#),(80*#YScale#) | StrokeWidth 5 | StrokeColor #Color# | FillColor 0,0,0,1
Shape2=Line 0,0,(80*#XScale#),(80*#YScale#) | StrokeWidth 3 | StrokeColor #Color#
Shape3=Line 0,(80*#YScale#),(34*#XScale#),(47*#YScale#) | StrokeWidth 3 | StrokeColor #Color#
Shape4=Line (47*#XScale#),(34*#YScale#),(80*#XScale#),0 | StrokeWidth 3 | StrokeColor #Color#
LeftMouseUpAction=!CommandMeasure MeasureBinSize OpenBin
RightMouseUpAction=!CommandMeasure MeasureBinSize EmptyBin
MouseOverAction=[!ShowMeter StringSize][!ShowMeter StringCount][!Update]
MouseLeaveAction=[!HideMeter StringSize][!HideMeter StringCount][!Update]
UpdateDivider=-1
Container=ContainerShape

;MediaPlayer
[String_PlayerName]
Meter=String
MeasureName=Measure_PlayerName
Text="%1"
X=340
Y=290
StringAlign=LeftCenter
MeterStyle=StringStyle
FontSize=20
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

[String_Title_Brackets]
Meter=String
Text="[            ]"
X=605
Y=340
StringAlign=CenterCenter
FontSize=40
MeterStyle=StringStyle
AntiAlias=0
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

[String_Title]
Meter=String
W=420
SolidColor=0,0,0,1
MeasureName=Measure_Title
MeterStyle=StringStyle
FontSize=25
StringAlign=CenterCenter
Text="%1"
X=605
Y=340
ClipString=1
ToolTipText="%1"
ToolTipType=1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

[String_Artist]
Meter=String
SolidColor=0,0,0,1
W=450
MeasureName=Measure_Artist
Text="%1"
X=r
Y=50r
FontSize=18
ClipString=1
ToolTipText="%1"
ToolTipType=1
MeterStyle=StringStyle
StringAlign=CenterCenter
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

[Progess_bar_background]
Meter=String
MeterStyle=StringStyle
StringAlign=CenterCenter
FontColor=#Color_alpha#
Text="----------"
FontSize=40
X=605
Y=430
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
ColorMatrix=0;0;0;0;1
Container=ContainerShape

[Progess_bar]
Meter=String
MeterStyle=StringStyle
StringAlign=LeftCenter
FontSize=40
Text="----------"
X=432
Y=430
DynamicVariables=1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

[String_Position]
Meter=String
MeasureName=Measure_Position
MeterStyle=StringStyle
StringAlign=RightCenter
FontSize=20
Text="%1"
X=415
Y=430
InlineSetting=CharacterSpacing | 0 | 0
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

[String_Duration]
Meter=String
MeasureName=Measure_Duration
MeterStyle=StringStyle
StringAlign=LeftCenter
FontSize=20
Text="%1"
X=795
Y=430
InlineSetting=CharacterSpacing | 0 | 0
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

;Buttons
[PlayButton]
Meter=Shape
X=((1150-#OffSet#)*#XScale#)
Y=(475*#YScale#)
Shape=Rectangle 0,0,(10*#XScale#),(35*#YScale#) | StrokeColor #Color# | StrokeWidth 3 | FillColor 0,0,0,1
Shape2=Rectangle (17*#XScale#),0,(10*#XScale#),(35*#YScale#) | StrokeColor #Color# | StrokeWidth 3 | FillColor 0,0,0,1
Shape3=Rectangle 0,0,(37*#XScale#),(35*#YScale#) | FillColor 0,0,0,1 | StrokeWidth 5 | StrokeColor 0,0,0,0
Padding=5,5,5,5
UpdateDivider=-1
LeftMouseDownAction=[!CommandMeasure "Measure_State" "PlayPause"][!UpdateMeasure Measure_State][!UpdateMeter PlayButton][!UpdateMeter PauseButton]
DynamicVariables=1

[PauseButton]
Meter=Shape
X=((1150-#OffSet#)*#XScale#)
Y=(475*#YScale#)
Shape=Path Pause | StrokeColor #Color# | StrokeWidth 3 | FillColor 0,0,0,1
Shape2=Rectangle 0,0,(37*#XScale#),(35*#YScale#) | FillColor 0,0,0,1 | StrokeWidth 5 | StrokeColor 0,0,0,0
Pause=0,0 | Lineto (37*#XScale#),(18*#YScale#) | Lineto 0,(35*#YScale#) | ClosePath 1
Padding=5,5,5,5
UpdateDivider=-1
LeftMouseDownAction=[!CommandMeasure "Measure_State" "PlayPause"][!UpdateMeasure Measure_State][!UpdateMeter PlayButton][!UpdateMeter PauseButton]
DynamicVariables=1

[PreviousButton]
Meter=Shape
X=((1038-#OffSet#)*#XScale#)
Y=(475*#YScale#)
Shape=Path Triangle | FillColor 0,0,0,1 | StrokeWidth 3 | StrokeColor #Color#
Shape2=Rectangle 0,0,(8*#XScale#),(35*#YScale#) | FillColor 0,0,0,1 | StrokeWidth 3 | StrokeColor #Color#
Triangle=(9*#XScale#),(18*#YScale#) | Lineto (37*#XScale#),0 | Lineto (37*#XScale#),(35*#YScale#) | ClosePath 1
Shape3=Rectangle 0,0,(37*#XScale#),(35*#YScale#) | FillColor 0,0,0,1 | StrokeWidth 5 | StrokeColor 0,0,0,0
Padding=5,5,5,5
UpdateDivider=-1
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Previous"]
DynamicVariables=1

[NextButton]
Meter=Shape
X=(638*#XScale#)
Y=(475*#YScale#)
Shape=Path Triangle | FillColor 0,0,0,1 | StrokeWidth 3 | StrokeColor #Color#
Shape2=Rectangle (29*#XScale#),0,(8*#XScale#),(35*#YScale#) | FillColor 0,0,0,1 | StrokeWidth 3 | StrokeColor #Color#
Triangle=0,0 | Lineto 0,(35*#YScale#) | Lineto (28*#XScale#),(18*#YScale#) | ClosePath 1
Shape3=Rectangle 0,0,(37*#XScale#),(35*#YScale#) | FillColor 0,0,0,1 | StrokeWidth 5 | StrokeColor 0,0,0,0
Padding=5,5,5,5
UpdateDivider=-1
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Next"]
Container=ContainerShape

[LoopButton]
Meter=Shape
X=(747*#XScale#)
Y=(475*#YScale#)
Shape=Path Upper | FillColor 0,0,0,1 | StrokeWidth 4 | StrokeColor #Color#
Upper=0,(21*#YScale#) | Lineto 0,(5*#YScale#) | Lineto (30*#XScale#),(5*#YScale#) | Lineto (30*#XScale#),0 | Lineto (35*#XScale#),(5*#YScale#) | Lineto (30*#XScale#),(10*#YScale#) | Lineto (30*#XScale#),0
Shape2=Path Lower | FillColor 0,0,0,1 | StrokeWidth 4 | StrokeColor #Color#
Lower=0,(35*#YScale#) | Lineto (5*#XScale#),(30*#YScale#) | Lineto (5*#XScale#),(40*#YScale#) | Lineto 0,(35*#YScale#) | Lineto (5*#XScale#),(30*#YScale#) | Lineto (5*#XScale#),(35*#YScale#) | Lineto (35*#XScale#),(35*#YScale#) | Lineto (35*#XScale#),(19*#YScale#)
Shape3=Rectangle 0,0,(40*#XScale#),(45*#YScale#) | FillColor 0,0,0,1 | StrokeWidth 8 | StrokeColor 0,0,0,0
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Repeat"][!UpdateMeasure Measure_Repeat][!UpdateMeter Loop_Underline][!Redraw]
UpdateDivider=-1
Container=ContainerShape

[Loop_Underline]
Meter=Shape
X=743
Y=525
Shape=Line 0,0,45,0 | StrokeWidth 3 | StrokeColor #Color#
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
Container=ContainerShape

;===========================================================================
;Measures
;===========================================================================

[Measure12HrTime]
Measure=Time
Format=%#I:%M %p

[MeasureDate]
Measure=Time
Format=%B#CRLF#%d / %a

[MeasureBinSize]
Measure=RecycleManager
RecycleType=Size

[MeasureBinCount]
Measure=RecycleManager
RecycleType=Count

[Measure_Status]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfCondition=Measure_Status=0
IfTrueAction=[!SetOption String_PlayerName Text ">Connecting..."]
IfFalseAction=[!SetOption String_PlayerName Text "%1"]

[Measure_PlayerName]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
Substitute="":">Fetching..."

[Measure_Title]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"..."

[Measure_Artist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"..."

[Measure_Position]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[Measure_Duration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[Measure_Percentage]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
IfCondition=Measure_Percentage = 0
IfTrueAction=[!SetOption Progess_bar Text ""]
IfCondition2=(Measure_Percentage > 0) && (Measure_Percentage <= 10)
IfTrueAction2=[!SetOption Progess_bar Text "-"]
IfCondition3=(Measure_Percentage > 10) && (Measure_Percentage <= 20)
IfTrueAction3=[!SetOption Progess_bar Text "--"]
IfCondition4=(Measure_Percentage > 20) && (Measure_Percentage <= 30)
IfTrueAction4=[!SetOption Progess_bar Text "---"]
IfCondition5=(Measure_Percentage > 30) && (Measure_Percentage <= 40)
IfTrueAction5=[!SetOption Progess_bar Text "----"]
IfCondition6=(Measure_Percentage > 40) && (Measure_Percentage <= 50)
IfTrueAction6=[!SetOption Progess_bar Text "-----"]
IfCondition7=(Measure_Percentage > 50) && (Measure_Percentage <= 60)
IfTrueAction7=[!SetOption Progess_bar Text "------"]
IfCondition8=(Measure_Percentage > 60) && (Measure_Percentage <= 70)
IfTrueAction8=[!SetOption Progess_bar Text "-------"]
IfCondition9=(Measure_Percentage > 70) && (Measure_Percentage <= 80)
IfTrueAction9=[!SetOption Progess_bar Text "--------"]
IfCondition9=(Measure_Percentage > 80) && (Measure_Percentage <= 90)
IfTrueAction9=[!SetOption Progess_bar Text "---------"]
IfCondition10=(Measure_Percentage > 90) && (Measure_Percentage <= 100)
IfTrueAction10=[!SetOption Progess_bar Text "----------"]

[Measure_Repeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
IfCondition=Measure_Repeat = 0
IfTrueAction=[!SetOption Loop_Underline Shape "Line 0,0,45,0 | StrokeWidth 3 | StrokeColor #Color_alpha#"]
IfFalseAction=[!SetOption Loop_Underline Shape "Line 0,0,45,0 | StrokeWidth 3 | StrokeColor #Color#"]

[Measure_State]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=(Measure_State = 0) || (Measure_State = 2)
IfTrueAction=[!ShowMeter PauseButton][!HideMeter PlayButton][!Redraw]
IfCondition2=Measure_State = 1
IfTrueAction2=[!ShowMeter PlayButton][!HideMeter PauseButton][!Redraw]
